# rbysim

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
data/: normalmoves.csv  pokemon.csv
src/: Battle.cpp  Battle.h  DrainingMove.cpp  NormalMove.cpp  NormalMove.h  OHKOMove.cpp  PokemonDB.cpp  PokemonDB.h  RandomStrategy.cpp  RandomStrategy.h  RecoilMove.cpp  SelfDestructMove.cpp  Strategy.cpp  Strategy.h  enums.h  move.cpp  move.h  movetypes.h  pokemon.cpp  pokemon.h  simulator.cpp  specialmoves.cpp  stats.cpp  stats.h  types.cpp  types.h
src/main/java/nl/solutionweb/rbysim/: Pokemon.java  Simulator.java  TypeEffectivenessHelper.java
src/main/java/nl/solutionweb/rbysim/moves/: DamageCalculator.java  DamagingMove.java  Move.java  MoveBuilder.java  MoveDatabase.java  MoveSet.java
src/main/java/nl/solutionweb/rbysim/pokemon/: NoSuchPokemonException.java  Pokedex.java  Pokemon.java  Type.java  VolatileStatus.java
src/main/java/nl/solutionweb/rbysim/stats/: AbstractStats.java  BaseStats.java  EVStats.java  IVStats.java  StatType.java  StatusEffect.java
src/main/java/nl/solutionweb/rbysim/types/: Type.java  TypeEffectiveness.java  TypeEffectivenessHelper.java  TypeSet.java  TypeXMLAdapter.java
src/main/java/nl/solutionweb/rbysim/util/: MathUtil.java  XMLEnumAdapter.java
src/main/resources/nl/solutionweb/rbysim/moves/: moves.xml
src/test/java/nl/solutionweb/rbysim/: PokemonTest.java
src/test/java/nl/solutionweb/rbysim/moves/: DamageCalculatorTest.java  MoveDatabaseTest.java  MoveSetTest.java
src/test/java/nl/solutionweb/rbysim/pokemon/: PokedexTest.java  PokemonTest.java  VolatileStatusTest.java
src/test/java/nl/solutionweb/rbysim/stats/: IVStatsTest.java
src/test/java/nl/solutionweb/rbysim/types/: TypeEffectivenessHelperTest.java  TypeEffectivenessTest.java  TypeSetTest.java  TypeXMLAdapterTest.java
